# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# a = int(input('введите первое число: '))
# b = int(input(' введите второе число: '))
# c = int(input(' введите третье число: '))
# print(a, b, c, '->', a + b + c, '(', a, ' + ', b, ' + ', c, ')')




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

# s = int(input('общее количество журавликов: '))
# if s % 2 == 0:
#     print(s, '->', s//6, s // 6 * 4, s // 6)
# else:
#     print(s, ' ->', 'нельзя определить')




# Задача 6: Вы пользуетесь общественным транспортом. 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# print('введите шестизначный номер билета')
# n = str(input())

# if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#     print(n, '->', 'yes')
# else:
#     print(n, '->', 'no')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
print('введите ширину шоколадки в дольках: ')
width = int(input())
print('введите длину шоколадки в дольках: ')
length = int(input())
print('введите число долек, которые хочется отломить: ')
k = int(input())
if k < length * width and (k % width == 0 or k % length == 0):
    print(width, length, k, '->', ' yes')
else:
    print(width, length, k, '->', 'no')
