# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

num = int(input('введите число N: '))
a = list(range(1, num + 1))
print(a)

x = int(input('введите число X: '))


count = 0
for i in range(len(a)):
    if a[i] == x:
        count += 1
print(count)

result1 = [count for i in range(len(a)) if a[i] == x]
print(result1)
