# #Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
# #элемент к заданному числу X. Пользователь в первой строке вводит 
# #натуральное число N – количество элементов в массиве. В последующих  
# #строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# #Если таких значений больше одного, вывести первый найденный.


num = int(input('введите число N: '))
a = list(range(1, num + 1))
print(a)

x = int(input('введите число X: '))

min_diff = abs(a[0] - x)
min_index = 0

for i in range(len(a)):
    diff = abs(a[i] - x)
    if diff < min_diff:
        min_diff = diff
        min_index = i
print(a[min_index])
